BookOrganizer.UI.WPF/MainWindow.xaml

<Controls:MetroWindow
    x:Class="BookOrganizer.UI.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:BookOrganizer.UI.WPF.Views"
    xmlns:viewModel="clr-namespace:BookOrganizer.UI.WPF.ViewModels"
    Title="MainWindow"
    Width="1280"
    Height="1024"
    MinWidth="1280"
    MinHeight="1024"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views\ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:BookDetailViewModel}">
                <view:BookDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BooksViewModel}">
                <view:BooksView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PublishersViewModel}">
                <view:PublishersView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate x:Key="MenuItemTemplate">
                <Label BorderThickness="0">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="25"
                            Foreground="White"
                            Text="{Binding Glyph}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Text="{Binding Label}" />
                    </Grid>
                </Label>
            </DataTemplate>
        </DockPanel.Resources>

        <Controls:HamburgerMenu
            x:Name="MyHamburgerMenu"
            DisplayMode="CompactInline"
            Foreground="White"
            IsPaneOpen="False"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            PaneBackground="#FF444444">

            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem
                        Command="{Binding OpenMainMenuCommand}"
                        CommandParameter="MainPageViewModel"
                        Glyph="&#xE80F;"
                        Label="Main Menu"
                        Tag="ShowMainMenu" />
                    <Controls:HamburgerMenuGlyphItem
                        Command="{Binding OpenSelectedViewCommand}"
                        CommandParameter="BooksViewModel"
                        Glyph="&#xE8F1;"
                        Label="Books"
                        Tag="ShowBooksMenu" />
                    <Controls:HamburgerMenuGlyphItem
                        Command="{Binding OpenAuthorsViewCommand}"
                        CommandParameter="AuthorsViewModel"
                        Glyph="&#xE8D4;"
                        Label="Authors"
                        Tag="ShowAuthorsMenu" />
                    <Controls:HamburgerMenuGlyphItem
                        Command="{Binding OpenSelectedViewCommand}"
                        CommandParameter="PublishersViewModel"
                        Glyph="&#xE8FE;"
                        Label="Publishers"
                        Tag="ShowPublishersMenu" />
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem
                        Command="{Binding OpenSettingsMenuCommand}"
                        Glyph="&#xE713;"
                        Label="Settings"
                        Tag="Settings" />
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>

            <Controls:HamburgerMenu.Content>
                <DockPanel>
                    <Label Visibility="{Binding IsViewVisible, Converter={StaticResource BoolToVis}}">
                        <ScrollViewer>
                            <ContentControl Content="{Binding SelectedVM}" />
                        </ScrollViewer>
                    </Label>
                    <ScrollViewer>
                        <TabControl
                            x:Name="SecondaryTabControl"
                            ItemsSource="{Binding DetailViewModels}"
                            SelectedItem="{Binding SelectedDetailViewModel}">
                            <TabControl.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                                    <Setter Property="Background" Value="Azure" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </Style>
                            </TabControl.ItemContainerStyle>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SelectedItem.Title}" />
                                        <TextBlock
                                            Foreground="Red"
                                            Text="*"
                                            Visibility="{Binding HasChanges, Converter={StaticResource BoolToVis}}" />
                                        <Button
                                            Margin="7,0,0,0"
                                            HorizontalContentAlignment="Right"
                                            VerticalContentAlignment="Top"
                                            Command="{Binding CloseDetailViewCommand}"
                                            Content="X"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Style="{StaticResource ChromelessButtonStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                        </TabControl>
                    </ScrollViewer>
                </DockPanel>
            </Controls:HamburgerMenu.Content>
        </Controls:HamburgerMenu>
    </DockPanel>
</Controls:MetroWindow>

