BookOrganizer.UI.WPFCore/Views/AuthorDetailView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.Views.AuthorDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  xmlns:sys="clr-namespace:System;assembly=mscorlib"  -->
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Border
                    Margin="2"
                    HorizontalAlignment="Right"
                    BorderThickness="1">
                    <ToggleButton
                        x:Name="EditModeActiveToggleButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding UserMode.Item3}"
                        Command="{Binding SwitchEditableStateCommand}"
                        FontSize="12">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Edit" />
                    </ToggleButton>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.RowSpan="5"
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Left"
                    Command="{Binding AddAuthorPictureCommand}"
                    IsEnabled="{Binding UserMode.Item4}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="authorImage" Source="{Binding SelectedItem.MugShotPath}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox
                    x:Name="fullNameTextBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BorderThickness="0"
                    FontSize="18"
                    FontWeight="Bold"
                    Visibility="{Binding UserMode.Item1, Converter={StaticResource BoolToVis}}">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{1}, {0}">
                            <Binding Path="SelectedItem.FirstName" />
                            <Binding Path="SelectedItem.LastName" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Label
                    x:Name="lastNameLabel"
                    Grid.Column="1"
                    Content="Surname:"
                    FontWeight="Bold"
                    Style="{StaticResource LabelStyles}"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="lastNameTextBox"
                    Grid.Column="2"
                    Style="{StaticResource ValidationTextBoxStyle}"
                    Text="{Binding SelectedItem.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
                <Label
                    x:Name="firstNameLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Forename(s):"
                    FontWeight="Bold"
                    Style="{StaticResource LabelStyles}"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="firstNameTextBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource ValidationTextBoxStyle}"
                    Text="{Binding SelectedItem.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
                <Label
                    x:Name="dobLabel"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Date of Birth:"
                    FontWeight="Bold"
                    Style="{StaticResource LabelStyles}" />
                <Label
                    x:Name="dobLabelContent"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="{Binding SelectedItem.DateOfBirth, Converter={StaticResource DobCountAge}}"
                    Style="{StaticResource LabelStyles}"
                    Visibility="{Binding UserMode.Item1, Converter={StaticResource BoolToVis}}" />
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="35"
                    Margin="0,0,0,10"
                    VerticalContentAlignment="Center"
                    DisplayDateEnd="{x:Static sys:DateTime.Today}"
                    FontSize="14"
                    SelectedDate="{Binding SelectedItem.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
                <Label
                    x:Name="nationalityLabel"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Nationality:"
                    FontWeight="Bold"
                    Style="{StaticResource LabelStyles}" />
                <TextBox
                    x:Name="nationalityTextBox"
                    Grid.Row="3"
                    Grid.Column="2"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding SelectedItem.Model.Nationality.Name}"
                    Visibility="{Binding UserMode.Item1, Converter={StaticResource BoolToVis}}" />
                <ComboBox
                    x:Name="nationalityComboBox"
                    Grid.Row="3"
                    Grid.Column="2"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Nationalities}"
                    SelectedItem="{Binding SelectedNationality, Mode=TwoWay}"
                    TextSearch.TextPath="DisplayMember"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayMember}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NationalitySelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2">
                <TabControl Margin="0,0,50,0">
                    <TabItem Header="Biography">
                        <TextBox
                            x:Name="bioTextBlock"
                            Style="{StaticResource FreeTextBoxStyle}"
                            Text="{Binding SelectedItem.Biography, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="Bibliography" Visibility="{Binding SelectedItem.Id, Converter={StaticResource GuidToVisibilityConverter}}">
                        <ListBox
                            x:Name="bibliographyListBox"
                            HorizontalContentAlignment="Stretch"
                            BorderThickness="0"
                            ItemsSource="{Binding SelectedItem.Model.BooksLink}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label>
                                            <Label.Content>
                                                <Grid MaxWidth="550">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image
                                                        x:Name="bookCoverImage"
                                                        MaxWidth="75"
                                                        MaxHeight="75"
                                                        Source="{Binding Book.BookCoverPicturePath}" />
                                                    <TextBlock
                                                        x:Name="basicLabelTextBlock"
                                                        Grid.Column="1"
                                                        Margin="20,0,0,0"
                                                        FontSize="18"
                                                        Text="{Binding Book.Title}"
                                                        TextWrapping="Wrap">
                                                        <TextBlock.InputBindings>
                                                            <MouseBinding
                                                                Command="{Binding DataContext.ShowSelectedBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                                                CommandParameter="{Binding Book.Id}"
                                                                MouseAction="LeftDoubleClick" />
                                                        </TextBlock.InputBindings>
                                                    </TextBlock>
                                                </Grid>
                                            </Label.Content>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SaveAuthorDetailsButton"
                    Grid.Column="1"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveItemCommand}"
                    Content="Save" />
                <Button
                    x:Name="DeleteAuthorButton"
                    Grid.Column="2"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding DeleteItemCommand}"
                    Content="Delete" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
