BookOrganizer.UI.WPFCore/Views/BaseView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.Views.BaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="UserDataTemplate">
                <StackPanel HorizontalAlignment="Stretch">
                    <Grid x:Name="UserDTGrid" MinHeight="100">
                        <Label
                            x:Name="ItemCollectionAuthorNameLabel"
                            Width="300"
                            Height="{Binding Path=Height, ElementName=UserDTGrid}"
                            Margin="1"
                            HorizontalAlignment="Stretch">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ItemNameLabelMouseLeftButtonUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label.Template>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Label
                                        x:Name="textBlockLabel"
                                        Background="{Binding ItemStatus, Converter={StaticResource BackgroundColorConverter}}"
                                        BorderBrush="SteelBlue"
                                        BorderThickness="1"
                                        FontSize="12">
                                        <Label.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    x:Name="itemPicture"
                                                    MaxWidth="75"
                                                    MaxHeight="75"
                                                    Source="{Binding Picture}" />
                                                <TextBlock
                                                    x:Name="BasicLabelTextBlock"
                                                    Grid.Column="1"
                                                    Margin="20,0,0,0"
                                                    Text="{Binding DisplayMember}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Label.Content>
                                        <!--<Label.Background>
                                            <MultiBinding Converter="{StaticResource BackgroundColorConverter}">
                                                <Binding Path="ItemStatus" />
                                            </MultiBinding>
                                        </Label.Background>-->
                                    </Label>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Label.IsMouseOver" Value="True">
                                            <Setter TargetName="textBlockLabel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" MinWidth="160" />
                <ColumnDefinition Width="*" MinWidth="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="SearchLabel"
                Content="Search: "
                Style="{StaticResource LabelStyles}" />
            <TextBox
                x:Name="SearchTextBox"
                Grid.Column="1"
                MinWidth="150"
                Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="AddNewItemButton"
                Grid.Column="2"
                Height="50"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                Command="{Binding AddNewItemCommand}"
                CommandParameter="{Binding ViewModelType}"
                Content="Add new item" />
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <ItemsControl
                    x:Name="ItemList"
                    ItemTemplate="{StaticResource UserDataTemplate}"
                    ItemsSource="{Binding FilteredEntityCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                                <i:Interaction.Behaviors>
                                    <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5">
                                        <ei:FluidMoveBehavior.EaseY>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </ei:FluidMoveBehavior.EaseY>
                                        <ei:FluidMoveBehavior.EaseX>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </ei:FluidMoveBehavior.EaseX>
                                    </ei:FluidMoveBehavior>
                                </i:Interaction.Behaviors>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
