BookOrganizer.UI.WPFCore/Views/BookDetailView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.Views.BookDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource x:Key="BooksSeriesList" Source="{Binding SelectedItem.Model.BooksSeries}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Series.SeriesReadOrder.Instalment" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="BookFormatDataTemplate">
                        <StackPanel>
                            <Grid x:Name="BookFormatDTGrid">
                                <CheckBox
                                    x:Name="BookFormatNameCheckBox"
                                    Height="{Binding Path=Height, ElementName=BookFormatDTGrid}"
                                    Margin="1"
                                    HorizontalAlignment="Stretch"
                                    Content="{Binding Item1.DisplayMember}"
                                    IsChecked="{Binding Item2, Mode=OneWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.BookFormatSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Item1}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.BookFormatSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Item1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="BookGenreDataTemplate">
                        <StackPanel>
                            <Grid x:Name="BookGenreDTGrid">
                                <CheckBox
                                    x:Name="BookGenreNameCheckBox"
                                    Height="{Binding Path=Height, ElementName=BookGenreDTGrid}"
                                    Margin="1"
                                    HorizontalAlignment="Stretch"
                                    Content="{Binding Item1.DisplayMember}"
                                    IsChecked="{Binding Item2, Mode=OneWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.BookGenreSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Item1}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.BookGenreSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Item1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Border
                    Margin="2"
                    HorizontalAlignment="Right"
                    BorderThickness="1">
                    <ToggleButton
                        x:Name="EditModeActiveToggleButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding UserMode.Item3}"
                        Command="{Binding SwitchEditableStateCommand}"
                        FontSize="12">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Edit" />
                    </ToggleButton>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.RowSpan="8"
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding AddBookCoverImageCommand}"
                    IsEnabled="{Binding UserMode.Item4}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="authorImage" Source="{Binding SelectedItem.BookCoverPicturePath}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox
                    x:Name="titleTextBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="24"
                    Style="{StaticResource ValidationTextBoxStyle}"
                    Text="{Binding SelectedItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="releaseYearLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Release Year:"
                    Style="{StaticResource LabelStyles}" />
                <TextBox
                    x:Name="releaseYearTextBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding SelectedReleaseYear}"
                    Visibility="{Binding UserMode.Item1, Converter={StaticResource BoolToVis}}" />
                <ComboBox
                    x:Name="releaseYearComboBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    MaxHeight="50"
                    ItemsSource="{Binding YearsList}"
                    MaxDropDownHeight="200"
                    ScrollViewer.CanContentScroll="True"
                    SelectedValue="{Binding SelectedReleaseYear, Mode=TwoWay}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ReleaseYearSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Label
                    x:Name="pageCountLabel"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Pages: "
                    Style="{StaticResource LabelStyles}" />
                <TextBox
                    x:Name="pageCountTextBox"
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource ValidationTextBoxStyle}"
                    Text="{Binding SelectedItem.PageCount, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    x:Name="wordCountLabel"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Words:"
                    Style="{StaticResource LabelStyles}" />
                <TextBox
                    x:Name="wordCountTextBox"
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource ValidationTextBoxStyle}"
                    Text="{Binding SelectedItem.WordCount, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    x:Name="publisherLabel"
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="Publisher: "
                    Style="{StaticResource LabelStyles}" />
                <TextBlock
                    x:Name="publisherTextBlock"
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="1"
                    VerticalAlignment="Center"
                    Background="{Binding HighlightBrush}"
                    FontSize="16"
                    Text="{Binding SelectedPublisher.DisplayMember}"
                    Visibility="{Binding UserMode.Item1, Converter={StaticResource BoolToVis}}">
                    <TextBlock.InputBindings>
                        <MouseBinding
                            Command="{Binding ShowSelectedPublisherCommand}"
                            CommandParameter="{Binding SelectedItem.Model.Publisher.Id}"
                            MouseAction="LeftDoubleClick" />
                    </TextBlock.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding HighlightMouseOverCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HighlightMouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <ComboBox
                    x:Name="publisherComboBox"
                    Grid.Row="4"
                    Grid.Column="2"
                    MaxHeight="50"
                    Margin="0,0,0,5"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Publishers}"
                    SelectedItem="{Binding SelectedPublisher, Mode=TwoWay}"
                    TextSearch.TextPath="DisplayMember"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayMember}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding PublisherSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button
                    x:Name="addNewPublisherButton"
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="50"
                    Margin="5"
                    Command="{Binding AddNewPublisherCommand}"
                    Content="New"
                    FontSize="12"
                    ToolTip="Add a new publisher to database."
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />

                <Label
                    x:Name="languageLabel"
                    Grid.Row="5"
                    Grid.Column="1"
                    Content="Language: "
                    Style="{StaticResource LabelStyles}" />
                <TextBox
                    x:Name="languageTextBox"
                    Grid.Row="5"
                    Grid.Column="2"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Style="{StaticResource BaseTextBoxStyle}"
                    Text="{Binding SelectedLanguage.DisplayMember}"
                    Visibility="{Binding UserMode.Item1, Converter={StaticResource BoolToVis}}" />
                <ComboBox
                    x:Name="languageComboBox"
                    Grid.Row="5"
                    Grid.Column="2"
                    MaxHeight="50"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                    TextSearch.TextPath="DisplayMember"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayMember}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LanguageSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button
                    x:Name="addNewLanguageButton"
                    Grid.Row="5"
                    Grid.Column="3"
                    Width="50"
                    Margin="5"
                    Command="{Binding AddNewLanguageCommand}"
                    Content="New"
                    ToolTip="Add a new language to database."
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />

                <Label
                    x:Name="isbnLabel"
                    Grid.Row="6"
                    Grid.Column="1"
                    Content="ISBN: "
                    Style="{StaticResource LabelStyles}" />
                <TextBox
                    x:Name="isnbTextBox"
                    Grid.Row="6"
                    Grid.Column="2"
                    Style="{StaticResource ValidationTextBoxStyle}"
                    Text="{Binding SelectedItem.ISBN, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="2">
                <!--  Authors selection  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="authorLabel"
                    Content="Select book author: "
                    Style="{StaticResource LabelStyles}"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
                <ComboBox
                    x:Name="authorComboBox"
                    Grid.Column="1"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Authors}"
                    TextSearch.TextPath="DisplayMember"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{1}">
                                            <Binding Path="Id" />
                                            <Binding Path="DisplayMember" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="authorButton"
                        Grid.Column="0"
                        Width="50"
                        Margin="5"
                        Command="{Binding AddAuthorAsABookAuthorCommand}"
                        CommandParameter="{Binding ElementName=authorComboBox, Path=SelectedItem}"
                        Content="+"
                        FontSize="24"
                        ToolTip="Add selected author as a book author."
                        Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
                    <Button
                        x:Name="addNewAuthorButton"
                        Grid.Column="1"
                        Width="50"
                        Margin="5"
                        Command="{Binding AddNewAuthorCommand}"
                        Content="New"
                        FontSize="12"
                        ToolTip="Add a new author."
                        Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <!--  Authorlist  -->
                <GroupBox
                    x:Name="BookAuthorsGroupBox"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Header="Book Authors:">
                    <ListBox
                        x:Name="authorListBox"
                        Width="650"
                        ItemsSource="{Binding SelectedItem.Model.AuthorsLink}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="630" Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="16">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{1}, {0}">
                                                <Binding Path="Author.FirstName" />
                                                <Binding Path="Author.LastName" />
                                                <Binding Path="Id" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <TextBlock.InputBindings>
                                            <MouseBinding
                                                Command="{Binding DataContext.ShowSelectedAuthorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding Author.Id}"
                                                MouseAction="LeftDoubleClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                    <Button
                                        x:Name="authorListButton"
                                        Grid.Column="2"
                                        Width="30"
                                        Height="30"
                                        Command="{Binding DataContext.RemoveAuthorAsABookAuthorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Author.Id}"
                                        Content="-"
                                        ToolTip="Remove author from book authors."
                                        Visibility="{Binding DataContext.UserMode.Item4, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="4">
                <TabControl Margin="0,0,50,0">
                    <TabItem Header="Description">
                        <TextBox
                            x:Name="descTextBlock"
                            Style="{StaticResource FreeTextBoxStyle}"
                            Text="{Binding SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="Additional Information">
                        <!--  series, read dates, genres, formats  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <GroupBox
                                x:Name="SeriesGroupBox"
                                Grid.RowSpan="3"
                                Margin="5"
                                Header="{Binding SelectedItem.Model.BooksSeries.Count, Converter={StaticResource BookSeriesHeader}}">
                                <!--<GroupBox.Style>
                                <Style BasedOn="{StaticResource MetroGroupBox}" TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.BooksSeries.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>-->
                                <ItemsControl
                                    x:Name="BooksSeriesItemsControl"
                                    Width="{Binding ElementName=SeriesGroupBox, Path=ActualWidth}"
                                    ItemsSource="{Binding Source={StaticResource BooksSeriesList}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander
                                                x:Name="bookSeriesExpander"
                                                Margin="0,5,5,5"
                                                FontWeight="Bold">
                                                <Expander.Header>
                                                    <Label Content="{Binding Series.Name}" Style="{StaticResource LabelStyles}">
                                                        <Label.InputBindings>
                                                            <MouseBinding
                                                                Command="{Binding DataContext.ShowSelectedSeriesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                CommandParameter="{Binding Series.Id}"
                                                                MouseAction="LeftDoubleClick" />
                                                        </Label.InputBindings>
                                                    </Label>
                                                </Expander.Header>
                                                <ListBox
                                                    x:Name="booksInSeriesListBox"
                                                    MinWidth="300"
                                                    ItemsSource="{Binding Series.SeriesReadOrder}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock
                                                                FontSize="16"
                                                                Text="{Binding Book.Title}"
                                                                TextWrapping="Wrap">
                                                                <TextBlock.InputBindings>
                                                                    <MouseBinding
                                                                        Command="{Binding DataContext.ShowSelectedBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                        CommandParameter="{Binding Book.Id}"
                                                                        MouseAction="LeftDoubleClick" />
                                                                </TextBlock.InputBindings>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupBox>
                            <!--  Read dates  -->
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    x:Name="isReadCheckBox"
                                    Grid.ColumnSpan="3"
                                    Content="I have read this book."
                                    FontSize="12"
                                    IsChecked="{Binding SelectedItem.IsRead}" />
                                <Label
                                    x:Name="NewReadDateLabel"
                                    Grid.Row="1"
                                    Content="Select read date:"
                                    Style="{StaticResource LabelStyles}"
                                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
                                <DatePicker
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="50"
                                    DisplayDateEnd="{x:Static sys:DateTime.Today}"
                                    FontSize="16"
                                    SelectedDate="{Binding NewReadDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
                                <Button
                                    x:Name="AddReadDateButton"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="50"
                                    Margin="50,0,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding SetReadDateCommand}"
                                    Content="+"
                                    ToolTip="Add selected date as books read date."
                                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        x:Name="ReadDatesLabel"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Top"
                                        Content="Read dates: "
                                        Style="{StaticResource LabelStyles}"
                                        Visibility="{Binding Path=SelectedItem.IsRead, Converter={StaticResource BoolToVis}}" />
                                    <ListBox
                                        x:Name="ReadDatesListView"
                                        Grid.Row="1"
                                        MaxWidth="250"
                                        BorderThickness="0"
                                        ItemsSource="{Binding SelectedItem.Model.ReadDates}"
                                        Visibility="{Binding Path=SelectedItem.IsRead, Converter={StaticResource BoolToVis}}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Content="{Binding ReadDate}"
                                                        ContentStringFormat="dd.MM.yyyy"
                                                        Style="{StaticResource LabelStyles}" />
                                                    <Button
                                                        x:Name="removeReadDateButton"
                                                        Grid.Column="1"
                                                        Width="30"
                                                        Height="30"
                                                        Command="{Binding DataContext.RemoveDateAsABookReadDateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                                        CommandParameter="{Binding ReadDate}"
                                                        Content="-"
                                                        ToolTip="Remove date from books read dates list."
                                                        Visibility="{Binding DataContext.UserMode.Item4, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                            <!--  Genres, formats  -->
                            <Expander
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Top"
                                Header="Formats"
                                IsExpanded="True">
                                <ItemsControl
                                    x:Name="BookFormatsList"
                                    ItemTemplate="{StaticResource BookFormatDataTemplate}"
                                    ItemsSource="{Binding AllBookFormats}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Expander>
                            <Expander
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Top"
                                Header="Genres"
                                IsExpanded="True">
                                <ItemsControl
                                    x:Name="BookGenresList"
                                    ItemTemplate="{StaticResource BookGenreDataTemplate}"
                                    ItemsSource="{Binding AllBookGenres}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Expander>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SaveAuthorDetailsButton"
                    Grid.Column="1"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveItemCommand}"
                    Content="Save" />
                <Button
                    x:Name="DeleteAuthorButton"
                    Grid.Column="2"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding DeleteItemCommand}"
                    Content="Delete" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
