BookOrganizer.UI.WPFCore/Views/BookDetailView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.Views.BookDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource x:Key="BooksSeriesList" Source="{Binding SelectedItem.Model.BooksSeries}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Series.SeriesReadOrder.Instalment" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="BookFormatDataTemplate">
                        <StackPanel>
                            <Grid x:Name="BookFormatDTGrid">
                                <CheckBox
                                    x:Name="BookFormatNameCheckBox"
                                    Height="{Binding Path=Height, ElementName=BookFormatDTGrid}"
                                    Margin="1"
                                    HorizontalAlignment="Stretch"
                                    Content="{Binding Item1.DisplayMember}"
                                    IsChecked="{Binding Item2, Mode=OneWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.BookFormatSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Item1}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.BookFormatSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Item1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="BookGenreDataTemplate">
                        <StackPanel>
                            <Grid x:Name="BookGenreDTGrid">
                                <CheckBox
                                    x:Name="BookGenreNameCheckBox"
                                    Height="{Binding Path=Height, ElementName=BookGenreDTGrid}"
                                    Margin="1"
                                    HorizontalAlignment="Stretch"
                                    Content="{Binding Item1.DisplayMember}"
                                    IsChecked="{Binding Item2, Mode=OneWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.BookGenreSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Item1}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.BookGenreSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Item1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Border
                    Margin="2"
                    HorizontalAlignment="Right"
                    BorderThickness="1">
                    <ToggleButton
                        x:Name="EditModeActiveToggleButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding UserMode.Item3}"
                        Command="{Binding SwitchEditableStateCommand}"
                        FontSize="12">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Edit" />
                    </ToggleButton>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.RowSpan="6"
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Left"
                    Command="{Binding AddBookCoverImageCommand}"
                    IsEnabled="{Binding UserMode.Item4}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="authorImage" Source="{Binding SelectedItem.BookCoverPicturePath}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox
                    x:Name="titleTextBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    FontSize="24"
                    Style="{StaticResource ValidationTextBoxStyle}"
                    Text="{Binding SelectedItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="releaseYearLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Release Year:"
                    Style="{StaticResource LabelStyles}" />
                <TextBox
                    x:Name="releaseYearTextBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding SelectedReleaseYear}"
                    Visibility="{Binding UserMode.Item1, Converter={StaticResource BoolToVis}}" />
                <ComboBox
                    x:Name="releaseYearComboBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    MaxHeight="50"
                    ItemsSource="{Binding YearsList}"
                    MaxDropDownHeight="200"
                    ScrollViewer.CanContentScroll="True"
                    SelectedValue="{Binding SelectedReleaseYear, Mode=TwoWay}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ReleaseYearSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Label
                    x:Name="pageCountLabel"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Pages: "
                    Style="{StaticResource LabelStyles}" />
                <TextBox
                    x:Name="pageCountTextBox"
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource ValidationTextBoxStyle}"
                    Text="{Binding SelectedItem.PageCount, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    x:Name="wordCountLabel"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Words:"
                    Style="{StaticResource LabelStyles}" />
                <TextBox
                    x:Name="wordCountTextBox"
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource ValidationTextBoxStyle}"
                    Text="{Binding SelectedItem.WordCount, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    x:Name="publisherLabel"
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="Publisher: "
                    Style="{StaticResource LabelStyles}" />
                <TextBlock
                    x:Name="publisherTextBlock"
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="1"
                    VerticalAlignment="Center"
                    Background="{Binding HighlightBrush}"
                    FontSize="16"
                    Text="{Binding SelectedPublisher.DisplayMember}"
                    Visibility="{Binding UserMode.Item1, Converter={StaticResource BoolToVis}}">
                    <TextBlock.InputBindings>
                        <MouseBinding
                            Command="{Binding ShowSelectedPublisherCommand}"
                            CommandParameter="{Binding SelectedItem.Publisher.Id}"
                            MouseAction="LeftDoubleClick" />
                    </TextBlock.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding HighlightMouseOverCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HighlightMouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <ComboBox
                    x:Name="publisherComboBox"
                    Grid.Row="4"
                    Grid.Column="2"
                    MaxHeight="50"
                    Margin="0,0,0,5"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Publishers}"
                    SelectedItem="{Binding SelectedPublisher, Mode=TwoWay}"
                    TextSearch.TextPath="DisplayMember"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayMember}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding PublisherSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button
                    x:Name="addNewPublisherButton"
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="50"
                    Margin="5"
                    Command="{Binding AddNewPublisherCommand}"
                    Content="New"
                    FontSize="12"
                    ToolTip="Add a new publisher to database."
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />

                <Label
                    x:Name="languageLabel"
                    Grid.Row="5"
                    Grid.Column="1"
                    Content="Language: "
                    Style="{StaticResource LabelStyles}" />
                <TextBox
                    x:Name="languageTextBox"
                    Grid.Row="5"
                    Grid.Column="2"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Style="{StaticResource BaseTextBoxStyle}"
                    Text="{Binding SelectedLanguage.DisplayMember}"
                    Visibility="{Binding UserMode.Item1, Converter={StaticResource BoolToVis}}" />
                <ComboBox
                    x:Name="languageComboBox"
                    Grid.Row="5"
                    Grid.Column="2"
                    MaxHeight="50"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                    TextSearch.TextPath="DisplayMember"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayMember}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LanguageSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button
                    x:Name="addNewLanguageButton"
                    Grid.Row="5"
                    Grid.Column="3"
                    Width="50"
                    Margin="5"
                    Command="{Binding AddNewLanguageCommand}"
                    Content="New"
                    ToolTip="Add a new language to database."
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />

                <Label
                    x:Name="isbnLabel"
                    Grid.Row="6"
                    Grid.Column="1"
                    Content="ISBN: "
                    Style="{StaticResource LabelStyles}" />
                <TextBox
                    x:Name="isnbTextBox"
                    Grid.Row="6"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ValidationTextBoxStyle}"
                    Text="{Binding SelectedItem.ISBN, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--<Grid Grid.Row="2">
                    <TabControl Margin="0,0,50,0">
                        <TabItem Header="Description">
                            <TextBox
                                x:Name="descTextBlock"
                                Style="{StaticResource FreeTextBoxStyle}"
                                Text="{Binding SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}" />
                        </TabItem>
                        <TabItem Header="Bibliography" />
                    </TabControl>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="SaveAuthorDetailsButton"
                        Grid.Column="1"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveItemCommand}"
                        Content="Save" />
                    <Button
                        x:Name="DeleteAuthorButton"
                        Grid.Column="2"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding DeleteItemCommand}"
                        Content="Delete" />
                </Grid>-->
        </Grid>
    </ScrollViewer>
</UserControl>
