BookOrganizer.UI.WPFCore/Views/BookStatisticsView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.Views.BookStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="StatisticsLabel"
            HorizontalContentAlignment="Center"
            Content="Book statistics"
            Style="{StaticResource LabelStyles}" />
        <DataGrid
            x:Name="StatisticsDataGrid"
            Grid.Row="1"
            AlternatingRowBackground="WhiteSmoke"
            AutoGenerateColumns="False"
            Background="Black"
            GridLinesVisibility="Vertical"
            IsReadOnly="True"
            ItemsSource="{Binding ReportData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="PapayaWhip">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MonthName}" Header="Month" />
                <DataGridTextColumn Binding="{Binding TotalNumberOfBooksRead, StringFormat={}{0:N0}}" Header="TotalNumberOfBooksRead" />
                <DataGridTextColumn Binding="{Binding ShortestBookRead, StringFormat={}{0:N0}}" Header="ShortestBookRead" />
                <DataGridTextColumn Binding="{Binding LongestBookRead, StringFormat={}{0:N0}}" Header="LongestBookRead" />
                <DataGridTextColumn Binding="{Binding TotalPagesRead, StringFormat={}{0:N0}}" Header="TotalPagesRead" />
                <DataGridTextColumn Binding="{Binding AveragePagesReadDaily, StringFormat={}{0:N0}}" Header="AveragePagesReadDaily" />
                <DataGridTextColumn Binding="{Binding AverageBookLength, StringFormat={}{0:N0}}" Header="AverageBookLength" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<Button
            x:Name="ApplyButton"
            Grid.Row="3"
            Grid.Column="1"
            Width="50"
            Height="50"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            Command="{Binding ApplyAndSaveSettingsCommand}"
            Content="Apply" />-->
    </Grid>

</UserControl>
