BookOrganizer.UI.WPFCore/Views/FormatDetailView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.Views.FormatDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="nameLabel"
                Content="Name: "
                Style="{StaticResource LabelStyles}" />
            <TextBox
                x:Name="nameTextBox"
                Grid.Column="1"
                MinWidth="300"
                HorizontalAlignment="Left"
                Style="{StaticResource ValidationTextBoxStyle}"
                Text="{Binding SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <GroupBox
                x:Name="FormatListGroupBox"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Header="Existing formats">
                <ListBox x:Name="FormatsListBox" ItemsSource="{Binding Formats}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    x:Name="basicLabelTextBlock"
                                    Margin="20,0,0,0"
                                    FontSize="16"
                                    Text="{Binding DisplayMember}"
                                    TextWrapping="Wrap">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding DataContext.ChangeEditedFormatCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding Id}"
                                            MouseAction="LeftDoubleClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SaveFormatButton"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveItemCommand}"
                    Content="Save" />
                <Button
                    x:Name="DeleteFormatButton"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding DeleteItemCommand}"
                    Content="Delete" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
