BookOrganizer.UI.WPFCore/Views/MainPageView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BookOrganizer.UI.WPFCore.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <GroupBox
            x:Name="ShowItemsGroupBox"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="2">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="&#xE792;" FontFamily="Segoe MDL2 Assets" />
                    <Label Content="List:" />
                </StackPanel>
            </GroupBox.Header>
            <WrapPanel>
                <Button
                    x:Name="ShowAuthorButton"
                    Command="{Binding ShowItemsCommand}"
                    CommandParameter="{x:Type viewModel:AuthorsViewModel}"
                    Content="Authors" />
                <Button
                    x:Name="ShowBookButton"
                    Command="{Binding ShowItemsCommand}"
                    CommandParameter="{x:Type viewModel:BooksViewModel}"
                    Content="Books" />
                <Button
                    x:Name="ShowPublisherButton"
                    Command="{Binding ShowItemsCommand}"
                    CommandParameter="{x:Type viewModel:PublishersViewModel}"
                    Content="Publishers" />
                <Button
                    x:Name="ShowSeriesButton"
                    Command="{Binding ShowItemsCommand}"
                    CommandParameter="{x:Type viewModel:SeriesViewModel}"
                    Content="Series" />
            </WrapPanel>
        </GroupBox>
        <GroupBox
            x:Name="AddItemsGroupBox"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="2">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="&#xE792;" FontFamily="Segoe MDL2 Assets" />
                    <Label Content="Add new items:" />
                </StackPanel>
            </GroupBox.Header>
            <WrapPanel>
                <Button
                    x:Name="AddAuthorButton"
                    Command="{Binding AddNewItemCommand}"
                    CommandParameter="{x:Type viewModel:AuthorDetailViewModel}"
                    Content="Add a new author" />
                <!--  TODO: Change command paramter to string?  -->
                <Button
                    x:Name="AddBookButton"
                    Command="{Binding AddNewItemCommand}"
                    Content="Add a new book" />
                <Button
                    x:Name="AddFormatButton"
                    Command="{Binding AddNewItemCommand}"
                    Content="Add a new book format" />
                <Button
                    x:Name="AddGenreButton"
                    Command="{Binding AddNewItemCommand}"
                    Content="Add a new book genre" />
                <Button
                    x:Name="AddLanguageButton"
                    Command="{Binding AddNewItemCommand}"
                    Content="Add a new language" />
                <Button
                    x:Name="AddNationalityButton"
                    Command="{Binding AddNewItemCommand}"
                    Content="Add a new nationality" />
                <Button
                    x:Name="AddPublisherButton"
                    Command="{Binding AddNewItemCommand}"
                    Content="Add a new publisher" />
                <Button
                    x:Name="AddSeriesButton"
                    Command="{Binding AddNewItemCommand}"
                    Content="Add a new series" />
            </WrapPanel>
        </GroupBox>
        <GroupBox
            x:Name="EditItemsGroupBox"
            Width="{Binding ElementName=AddItemsGroupBox, Path=ActualWidth}"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="2">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="&#xE792;" FontFamily="Segoe MDL2 Assets" />
                    <Label Content="Edit items:" />
                </StackPanel>
            </GroupBox.Header>
            <WrapPanel>
                <Button
                    x:Name="EditFormatsButton"
                    Command="{Binding EditBookFormatsCommand}"
                    Content="Edit book formats" />
                <Button
                    x:Name="EditGenresButton"
                    Command="{Binding EditBookGenresCommand}"
                    Content="Edit book genres" />
                <Button
                    x:Name="EditLanguagesButton"
                    Command="{Binding EditLanguagesCommand}"
                    Content="Edit book languages" />
                <Button
                    x:Name="EditNationalitiesButton"
                    Command="{Binding EditNationalitiesCommand}"
                    Content="Edit nationalities" />
            </WrapPanel>
        </GroupBox>
    </WrapPanel>
</UserControl>
