BookOrganizer.UI.WPFCore/Views/MainPageView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BookOrganizer.UI.WPFCore.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MainPageButtonStyle}" TargetType="{x:Type Button}" />
    </UserControl.Resources>

    <ScrollViewer>
        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox x:Name="ShowItemsGroupBox" Width="{Binding ElementName=AddItemsGroupBox, Path=ActualWidth}">
                <GroupBox.Header>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label
                            Content="&#xE792;"
                            FontFamily="Segoe MDL2 Assets"
                            Style="{StaticResource LabelStyles}" />
                        <Label
                            Content="List:"
                            FontWeight="Bold"
                            Style="{StaticResource LabelStyles}" />
                    </StackPanel>
                </GroupBox.Header>
                <WrapPanel>
                    <Button
                        x:Name="ShowAuthorButton"
                        Command="{Binding ShowItemsCommand}"
                        CommandParameter="{x:Type viewModel:AuthorsViewModel}"
                        Content="Authors" />
                    <Button
                        x:Name="ShowBookButton"
                        Command="{Binding ShowItemsCommand}"
                        CommandParameter="{x:Type viewModel:BooksViewModel}"
                        Content="Books" />
                    <Button
                        x:Name="ShowPublisherButton"
                        Command="{Binding ShowItemsCommand}"
                        CommandParameter="{x:Type viewModel:PublishersViewModel}"
                        Content="Publishers" />
                    <Button
                        x:Name="ShowSeriesButton"
                        Command="{Binding ShowItemsCommand}"
                        CommandParameter="{x:Type viewModel:SeriesViewModel}"
                        Content="Series" />
                </WrapPanel>
            </GroupBox>
            <GroupBox x:Name="AddItemsGroupBox">
                <GroupBox.Header>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label
                            Content="&#xE792;"
                            FontFamily="Segoe MDL2 Assets"
                            FontWeight="Bold"
                            Style="{StaticResource LabelStyles}" />
                        <Label Content="Add new items:" Style="{StaticResource LabelStyles}" />
                    </StackPanel>
                </GroupBox.Header>
                <WrapPanel>
                    <Button
                        x:Name="AddAuthorButton"
                        Command="{Binding AddNewItemCommand}"
                        CommandParameter="{x:Type viewModel:AuthorDetailViewModel}"
                        Content="Add a new author" />
                    <Button
                        x:Name="AddBookButton"
                        Command="{Binding AddNewItemCommand}"
                        CommandParameter="{x:Type viewModel:BookDetailViewModel}"
                        Content="Add a new book" />
                    <Button
                        x:Name="AddFormatButton"
                        Command="{Binding AddNewItemCommand}"
                        CommandParameter="{x:Type viewModel:FormatDetailViewModel}"
                        Content="Add a new book format" />
                    <Button
                        x:Name="AddGenreButton"
                        Command="{Binding AddNewItemCommand}"
                        CommandParameter="{x:Type viewModel:GenreDetailViewModel}"
                        Content="Add a new book genre" />
                    <Button
                        x:Name="AddLanguageButton"
                        Command="{Binding AddNewItemCommand}"
                        CommandParameter="{x:Type viewModel:LanguageDetailViewModel}"
                        Content="Add a new language" />
                    <Button
                        x:Name="AddNationalityButton"
                        Command="{Binding AddNewItemCommand}"
                        CommandParameter="{x:Type viewModel:NationalityDetailViewModel}"
                        Content="Add a new nationality" />
                    <Button
                        x:Name="AddPublisherButton"
                        Command="{Binding AddNewItemCommand}"
                        CommandParameter="{x:Type viewModel:PublisherDetailViewModel}"
                        Content="Add a new publisher" />
                    <Button
                        x:Name="AddSeriesButton"
                        Command="{Binding AddNewItemCommand}"
                        CommandParameter="{x:Type viewModel:SeriesDetailViewModel}"
                        Content="Add a new series" />
                </WrapPanel>
            </GroupBox>
            <GroupBox x:Name="EditItemsGroupBox" Width="{Binding ElementName=AddItemsGroupBox, Path=ActualWidth}">
                <GroupBox.Header>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label
                            Content="&#xE792;"
                            FontFamily="Segoe MDL2 Assets"
                            FontWeight="Bold"
                            Style="{StaticResource LabelStyles}" />
                        <Label Content="Edit items:" Style="{StaticResource LabelStyles}" />
                    </StackPanel>
                </GroupBox.Header>
                <WrapPanel>
                    <Button
                        x:Name="EditFormatsButton"
                        Command="{Binding EditBookFormatsCommand}"
                        Content="Edit book formats" />
                    <Button
                        x:Name="EditGenresButton"
                        Command="{Binding EditBookGenresCommand}"
                        Content="Edit book genres" />
                    <Button
                        x:Name="EditLanguagesButton"
                        Command="{Binding EditLanguagesCommand}"
                        Content="Edit book languages" />
                    <Button
                        x:Name="EditNationalitiesButton"
                        Command="{Binding EditNationalitiesCommand}"
                        Content="Edit nationalities" />
                </WrapPanel>
            </GroupBox>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
