BookOrganizer.UI.WPFCore/Views/SeriesDetailView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.Views.SeriesDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="ReadOrder" Source="{Binding SelectedItem.Model.SeriesReadOrder}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Instalment" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Border
                    Margin="2"
                    HorizontalAlignment="Right"
                    BorderThickness="1">
                    <ToggleButton
                        x:Name="EditModeActiveToggleButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding UserMode.Item3}"
                        Command="{Binding SwitchEditableStateCommand}"
                        FontSize="12">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Edit" />
                    </ToggleButton>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.RowSpan="5"
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Left"
                    Command="{Binding AddSeriesPictureCommand}"
                    IsEnabled="{Binding UserMode.Item4}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="seriesPictureImage" Source="{Binding SelectedItem.PicturePath}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label
                    x:Name="nameLabel"
                    Grid.Column="1"
                    Content="Series name: "
                    FontWeight="Bold"
                    Style="{StaticResource LabelStyles}"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="nameTextBox"
                    Grid.Column="2"
                    Style="{StaticResource ValidationTextBoxStyle}"
                    Text="{Binding SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Row="2">
                <TabControl Margin="0,0,50,0">
                    <TabItem Header="Description">
                        <TextBox
                            x:Name="descriptionTextBlock"
                            Style="{StaticResource FreeTextBoxStyle}"
                            Text="{Binding SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="Books">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="{Binding UserMode.Item4, Converter={StaticResource BoolToMaxConverter}}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Width="600"
                                Height="500"
                                Margin="10"
                                Header="All books:"
                                Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Search:" />
                                    <TextBox
                                        x:Name="filterTextBox"
                                        Grid.Column="1"
                                        AcceptsReturn="False">
                                        <TextBox.InputBindings>
                                            <KeyBinding
                                                Key="Enter"
                                                Command="{Binding FilterBookListCommand}"
                                                CommandParameter="{Binding Text, ElementName=filterTextBox}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <Button
                                        x:Name="filterButton"
                                        Grid.Column="2"
                                        Width="50"
                                        Margin="2,0,0,0"
                                        Command="{Binding FilterBookListCommand}"
                                        CommandParameter="{Binding Text, ElementName=filterTextBox}"
                                        Content="Apply" />
                                    <ListBox
                                        x:Name="addBookToSeriesListBox"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="1"
                                        FontSize="16"
                                        ItemsSource="{Binding Books}"
                                        Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Label>
                                                        <Label.Content>
                                                            <Grid MaxWidth="550">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Image
                                                                    x:Name="bookCoverImage"
                                                                    MaxWidth="75"
                                                                    MaxHeight="75"
                                                                    Source="{Binding Picture}" />
                                                                <TextBlock
                                                                    x:Name="basicLabelTextBlock"
                                                                    Grid.Column="1"
                                                                    Margin="20,0,0,0"
                                                                    Text="{Binding DisplayMember}"
                                                                    TextWrapping="Wrap" />
                                                            </Grid>
                                                        </Label.Content>
                                                        <Label.InputBindings>
                                                            <MouseBinding
                                                                Command="{Binding DataContext.AddBookToSeriesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                                                CommandParameter="{Binding Id}"
                                                                MouseAction="LeftDoubleClick" />
                                                        </Label.InputBindings>
                                                    </Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </GroupBox>

                            <GroupBox
                                x:Name="bookSeriesLabel"
                                Grid.Column="1"
                                MaxWidth="600"
                                MaxHeight="500"
                                Margin="10"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Header="Books in series:">
                                <ListBox
                                    x:Name="booksInSeriesListBox"
                                    HorizontalContentAlignment="Stretch"
                                    dd:DragDrop.DropHandler="{Binding}"
                                    dd:DragDrop.IsDragSource="True"
                                    dd:DragDrop.IsDropTarget="True"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Source={StaticResource ReadOrder}}"
                                    SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Label.Content>
                                                    <Grid MaxWidth="550">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25" />
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Label
                                                            Grid.RowSpan="2"
                                                            Content="{Binding Instalment, UpdateSourceTrigger=PropertyChanged}"
                                                            Style="{StaticResource LabelStyles}" />
                                                        <Image
                                                            x:Name="bookCoverImage"
                                                            Grid.RowSpan="3"
                                                            Grid.Column="1"
                                                            MaxWidth="75"
                                                            MaxHeight="75"
                                                            VerticalAlignment="Top"
                                                            Source="{Binding Book.BookCoverPicturePath}" />
                                                        <TextBlock
                                                            x:Name="basicLabelTextBlock"
                                                            Grid.Column="2"
                                                            Margin="20,0,0,0"
                                                            FontSize="18"
                                                            Text="{Binding Book.Title}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            x:Name="releaseYearLabelTextBlock"
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Margin="20,0,0,0"
                                                            Text="{Binding Book.ReleaseYear}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            x:Name="isbnLabelTextBlock"
                                                            Grid.Row="2"
                                                            Grid.Column="2"
                                                            Margin="20,0,0,0"
                                                            Text="{Binding Book.ISBN}"
                                                            TextWrapping="Wrap" />
                                                    </Grid>
                                                </Label.Content>
                                                <Label.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding DataContext.ShowSelectedBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                                        CommandParameter="{Binding Book.Id}"
                                                        MouseAction="LeftDoubleClick" />
                                                </Label.InputBindings>
                                            </Label>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SaveAuthorDetailsButton"
                    Grid.Column="1"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveItemCommand}"
                    Content="Save" />
                <Button
                    x:Name="DeleteAuthorButton"
                    Grid.Column="2"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding DeleteItemCommand}"
                    Content="Delete" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
