BookOrganizer.UI.WPFCore/Themes/System.Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.Converters">

    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <local:AdjustWidthConverter x:Key="AdjustWidthConverter" />
    <local:BoolToMaxConverter x:Key="BoolToMaxConverter" />
    <local:DobCountAge x:Key="DobCountAge" />
    <local:BookSeriesHeader x:Key="BookSeriesHeader" />
    <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    <local:GuidToVisibilityConverter x:Key="GuidToVisibilityConverter" />
    <local:RowHasValuesConverter x:Key="RowHasValuesConverter" />
    <local:ShowBordersInEditMode x:Key="ShowBordersInEditMode" />
    <local:StyleConverter x:Key="StyleConverter" />
    <local:VisibilityConverter x:Key="VisibilityConverter" />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseResources.xaml" />
        <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="Styles/CheckBoxStyles.xaml" />
        <ResourceDictionary Source="Styles/ComboBoxStyles.xaml" />
        <ResourceDictionary Source="Styles/DatePickerStyles.xaml" />
        <ResourceDictionary Source="Styles/GroupBoxStyles.xaml" />
        <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
        <ResourceDictionary Source="Styles/ToggleButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>