BookOrganizer.UI.WPFCore/MainWindow.xaml

<Window
    x:Class="BookOrganizer.UI.WPFCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:BookOrganizer.UI.WPFCore.Views"
    xmlns:viewModel="clr-namespace:BookOrganizer.UI.WPFCore.ViewModels"
    x:Name="BookOrganizerMainWindow"
    Title="Book Organizer"
    Width="1080"
    Height="800"
    MinWidth="830"
    MinHeight="650"
    Background="LightSteelBlue"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\BookOrganizer.UI.WPFCore.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:MainPageViewModel}">
                <view:MainPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AuthorsViewModel}">
                <view:BaseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AuthorDetailViewModel}">
                <view:AuthorDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BooksViewModel}">
                <view:BaseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BookDetailViewModel}">
                <view:BookDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BookStatisticsViewModel}">
                <view:BookStatisticsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FormatDetailViewModel}">
                <view:FormatDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GenreDetailViewModel}">
                <view:GenreDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LanguageDetailViewModel}">
                <view:LanguageDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NationalityDetailViewModel}">
                <view:NationalityDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PublishersViewModel}">
                <view:BaseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PublisherDetailViewModel}">
                <view:PublisherDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SeriesViewModel}">
                <view:BaseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SeriesDetailViewModel}">
                <view:SeriesDetailView />
            </DataTemplate>

            <Style x:Key="FadeOutMenu" TargetType="{x:Type Label}">
                <Setter Property="Height" Value="10" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Control.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="60"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Control.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AccelerationRatio="0.5"
                                    BeginTime="0:0:3"
                                    DecelerationRatio="0.5"
                                    Storyboard.TargetProperty="Height"
                                    From="60"
                                    To="10"
                                    Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="ToolbarLabel" HorizontalAlignment="Stretch">
            <Label.Style>
                <MultiBinding Converter="{StaticResource StyleConverter}">
                    <Binding Path="IsMenuBarVisible" />
                    <Binding Source="{StaticResource FadeOutMenu}" />
                </MultiBinding>
            </Label.Style>
            <Label.Content>
                <DockPanel>
                    <Button CommandParameter="MainPageViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\home(24px).png" />
                            <Label Content="Home" />
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="BooksViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\book (24px).png" />
                            <Label Content="Books" />
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="SeriesViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\saga(24px).png" />
                            <Label Content="Series" />
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="AuthorsViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\professions-and-jobs(24px).png" />
                            <Label Content="Authors" />
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="PublishersViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\agency(24px).png" />
                            <Label Content="Publishers" />
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="BookStatisticsViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\analytics(24px).png" />
                            <Label Content="Statistics" />
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="SettingsViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\industry(24px).png" />
                            <Label Content="Settings" />
                        </StackPanel>
                    </Button>
                    <ToggleButton IsChecked="{Binding IsMenuBarVisible}" Style="{StaticResource NavigationMenuToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Label
                                HorizontalContentAlignment="Center"
                                Content="{Binding PinGlyph}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="28" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </DockPanel>
            </Label.Content>
        </Label>

        <!--<DockPanel>
        -->
        <!--  info messages, e.g. book added to db??  -->
        <!--
        </DockPanel>-->

        <DockPanel Grid.Row="1">
            <Label Visibility="{Binding IsViewVisible, Converter={StaticResource BoolToVis}}">
                <ContentControl Width="{Binding ElementName=BookOrganizerMainWindow, Path=ActualWidth}" Content="{Binding SelectedVM}" />
            </Label>
            <TabControl
                x:Name="SecondaryTabControl"
                ItemsSource="{Binding DetailViewModels}"
                SelectedItem="{Binding SelectedDetailViewModel}">
                <TabControl.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                        <Setter Property="Background" Value="Azure" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TabTitle}" />
                            <TextBlock
                                Foreground="Red"
                                Text="*"
                                Visibility="{Binding HasChanges, Converter={StaticResource BoolToVis}}" />
                            <Button
                                Margin="7,0,0,0"
                                Command="{Binding CloseDetailViewCommand}"
                                Content="X"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource ChromelessButtonStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
