BookOrganizer.UI.WPFCore/MainWindow.xaml

<Window
    x:Class="BookOrganizer.UI.WPFCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:BookOrganizer.UI.WPFCore.Views"
    xmlns:viewModel="clr-namespace:BookOrganizer.UI.WPFCore.ViewModels"
    x:Name="BookOrganizerMainWindow"
    Title="Book Organizer"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\BookOrganizer.UI.WPFCore.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:MainPageViewModel}">
                <view:MainPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AuthorsViewModel}">
                <view:BaseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BooksViewModel}">
                <view:BaseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PublishersViewModel}">
                <view:BaseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SeriesViewModel}">
                <view:BaseView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Label Visibility="{Binding IsViewVisible, Converter={StaticResource BoolToVis}}">
            <ContentControl Width="{Binding ElementName=BookOrganizerMainWindow, Path=ActualWidth}" Content="{Binding SelectedVM}" />
        </Label>
        <TabControl
            x:Name="SecondaryTabControl"
            ItemsSource="{Binding DetailViewModels}"
            SelectedItem="{Binding SelectedDetailViewModel}">
            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                    <Setter Property="Background" Value="Azure" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TabTitle}" />
                        <TextBlock
                            Foreground="Red"
                            Text="*"
                            Visibility="{Binding HasChanges, Converter={StaticResource BoolToVis}}" />
                        <Button
                            Margin="7,0,0,0"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Top"
                            Command="{Binding CloseDetailViewCommand}"
                            Content="X"
                            FontSize="16"
                            FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
