BookOrganizer.UI.WPFCore/Views/StatisticsViews/AnnualBookStatisticsInRangeReportView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.Views.AnnualBookStatisticsInRangeReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Content="Select start year: "
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Style="{StaticResource LabelStyles}" />

        <ComboBox
            x:Name="StartYearComboBox"
            Grid.Column="1"
            FontSize="16"
            ItemsSource="{Binding YearsList}"
            ScrollViewer.CanContentScroll="True"
            SelectedValue="{Binding SelectedBeginYear, Mode=TwoWay}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Content="Select end year: "
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Style="{StaticResource LabelStyles}" />

        <ComboBox
            x:Name="EndYearComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,0,0"
            FontSize="16"
            ItemsSource="{Binding YearsList}"
            ScrollViewer.CanContentScroll="True"
            SelectedValue="{Binding SelectedEndYear, Mode=TwoWay}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <DataGrid
            x:Name="StatisticsDataGrid"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            AlternatingRowBackground="WhiteSmoke"
            AutoGenerateColumns="False"
            Background="Black"
            GridLinesVisibility="Vertical"
            IsReadOnly="True"
            ItemsSource="{Binding ReportData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="PapayaWhip">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" />
                <DataGridTextColumn Binding="{Binding TotalNumberOfBooksRead, StringFormat={}{0:N0}}" Header="TotalNumberOfBooksRead" />
                <DataGridTextColumn Binding="{Binding ShortestBookRead, StringFormat={}{0:N0}}" Header="ShortestBookRead" />
                <DataGridTextColumn Binding="{Binding LongestBookRead, StringFormat={}{0:N0}}" Header="LongestBookRead" />
                <DataGridTextColumn Binding="{Binding TotalPagesRead, StringFormat={}{0:N0}}" Header="TotalPagesRead" />
                <DataGridTextColumn Binding="{Binding AveragePagesReadMonthly, StringFormat={}{0:N0}}" Header="AveragePagesReadMonthly" />
                <DataGridTextColumn Binding="{Binding AverageBookLength, StringFormat={}{0:N0}}" Header="AverageBookLength" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
