BookOrganizer.UI.WPFCore/Views/StatisticsViews/AnnualBookStatisticsInRangeReportView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.Views.AnnualBookStatisticsInRangeReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DataGrid
        x:Name="StatisticsDataGrid"
        Grid.Row="1"
        AlternatingRowBackground="WhiteSmoke"
        AutoGenerateColumns="False"
        Background="Black"
        GridLinesVisibility="Vertical"
        IsReadOnly="True"
        ItemsSource="{Binding ReportData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        RowBackground="PapayaWhip">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Year}" Header="Year" />
            <DataGridTextColumn Binding="{Binding TotalNumberOfBooksRead, StringFormat={}{0:N0}}" Header="TotalNumberOfBooksRead" />
            <DataGridTextColumn Binding="{Binding ShortestBookRead, StringFormat={}{0:N0}}" Header="ShortestBookRead" />
            <DataGridTextColumn Binding="{Binding LongestBookRead, StringFormat={}{0:N0}}" Header="LongestBookRead" />
            <DataGridTextColumn Binding="{Binding TotalPagesRead, StringFormat={}{0:N0}}" Header="TotalPagesRead" />
            <DataGridTextColumn Binding="{Binding AveragePagesReadMonthly, StringFormat={}{0:N0}}" Header="AveragePagesReadMonthly" />
            <DataGridTextColumn Binding="{Binding AverageBookLength, StringFormat={}{0:N0}}" Header="AverageBookLength" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
