BookOrganizer.UI.WPFCore/Views/StatisticsViews/BookStatisticsView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.Views.BookStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:newLocal="clr-namespace:BookOrganizer.UI.WPFCore.Views.StatisticsViews"
    xmlns:viewModel="clr-namespace:BookOrganizer.UI.WPFCore.ViewModels.Statistics"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:AnnualBookStatisticsReportViewModel}">
                <local:AnnualBookStatisticsReportView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AnnualBookStatisticsInRangeReportViewModel}">
                <local:AnnualBookStatisticsInRangeReportView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MonthlyReadsReportViewModel}">
                <newLocal:MonthlyReadsReportView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Content="Select report:"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Style="{StaticResource LabelStyles}" />

        <ComboBox
            x:Name="ReportComboBox"
            Grid.Column="1"
            FontSize="16"
            IsEditable="True"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding Reports}"
            SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
            TextSearch.TextPath="ReportName">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16" Text="{Binding ReportName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ContentControl
            x:Name="ContentPresenter"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            Content="{Binding SelectedReport}" />

    </Grid>

</UserControl>
