BookOrganizer.UI.WPFCore/Views/StatisticsViews/MonthlyReadsReportView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.Views.StatisticsViews.MonthlyReadsReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.Views.StatisticsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Content="Select year: "
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Style="{StaticResource LabelStyles}" />

        <ComboBox
            x:Name="YearComboBox"
            Grid.Column="1"
            FontSize="16"
            ItemsSource="{Binding YearsList}"
            ScrollViewer.CanContentScroll="True"
            SelectedValue="{Binding SelectedYear, Mode=TwoWay}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <ComboBox
            x:Name="MonthComboBox"
            Grid.Column="2"
            FontSize="16"
            ItemsSource="{Binding MonthsList}"
            ScrollViewer.CanContentScroll="True"
            SelectedValue="{Binding SelectedMonth, Mode=TwoWay}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MonthSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>


        <DataGrid
            x:Name="StatisticsDataGrid"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            AlternatingRowBackground="WhiteSmoke"
            AutoGenerateColumns="False"
            Background="Black"
            GridLinesVisibility="Vertical"
            IsReadOnly="True"
            ItemsSource="{Binding ReportData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="PapayaWhip">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                <DataGridTextColumn Binding="{Binding ReadDate}" Header="Read date" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
