BookOrganizer.UI.WPFCore/DialogServiceManager/Windows/NotificationView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.DialogServiceManager.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.DialogServiceManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="{Binding Message}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Background="White"
            Command="{Binding OKCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            Content="OK" />
    </Grid>
</UserControl>
