BookOrganizer.UI.WPFCore/DialogServiceManager/Windows/OkCancelView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPFCore.DialogServiceManager.OkCancelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPFCore.DialogServiceManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="{Binding Message}"
            TextWrapping="Wrap" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding OKCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="Yes" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="Cancel" />
        </Grid>
    </Grid>
</UserControl>
