BookOrganizer.UI.WPF/Views/AuthorDetailView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPF.Views.AuthorDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="4"
                Margin="2"
                BorderThickness="1">
                <ToggleButton
                    x:Name="EditModeActiveToggleButton"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{Binding UserMode.Item3}"
                    Command="{Binding SwitchEditableStateCommand}"
                    FontSize="18">
                    <TextBlock VerticalAlignment="Center" Text="Edit Mode" />
                </ToggleButton>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="fullNameLabel"
                BorderThickness="0"
                FontSize="48"
                FontWeight="Bold"
                Style="{StaticResource TextBoxStyles}"
                Visibility="{Binding UserMode.Item1, Converter={StaticResource BoolToVis}}">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{1}, {0}">
                        <Binding Path="FirstName" />
                        <Binding Path="LastName" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <Label
                x:Name="lastNameLabel"
                Content="Surname:"
                FontWeight="Bold"
                Style="{StaticResource LabelStyles}"
                Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
            <TextBox
                x:Name="lastNameTextBox"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                MinWidth="300"
                MaxWidth="500"
                FontSize="48"
                Style="{StaticResource EditableTextBoxStyles}"
                Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
            <Label
                x:Name="firstNameLabel"
                Grid.Row="1"
                Content="Forename(s):"
                FontWeight="Bold"
                Style="{StaticResource LabelStyles}"
                Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
            <TextBox
                x:Name="firstNameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                MinWidth="300"
                MaxWidth="500"
                FontSize="48"
                Style="{StaticResource EditableTextBoxStyles}"
                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
            <Button
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                MaxWidth="600"
                MaxHeight="600"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding AddAuthorPictureCommand}"
                IsEnabled="{Binding UserMode.Item4}">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="authorImage" Source="{Binding SelectedItem.MugShotPath}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="booksLabel"
                Content="Bibliography:"
                FontWeight="Bold"
                Style="{StaticResource LabelStyles}" />
            <ListBox
                x:Name="booksListBox"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                ItemsSource="{Binding SelectedItem.BooksLink}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="24" Text="{Binding Book.Title}">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.ShowSelectedBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Book.Id}"
                                        MouseAction="LeftDoubleClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="SaveAuthorDetailsButton"
                Grid.Column="1"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding SaveItemCommand}"
                Content="Save"
                Style="{StaticResource UpdateButtonStyle}" />
            <Button
                x:Name="DeleteAuthorButton"
                Grid.Column="2"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding DeleteItemCommand}"
                Content="Delete"
                Style="{StaticResource UpdateButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>
