BookOrganizer.UI.WPF/Views/BookDetailView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPF.Views.BookDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="4"
                Margin="2"
                BorderThickness="1">
                <ToggleButton
                    x:Name="EditModeActiveToggleButton"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{Binding UserMode.Item3}"
                    Command="{Binding SwitchEditableStateCommand}"
                    FontSize="18">
                    <TextBlock VerticalAlignment="Center" Text="Edit Mode" />
                </ToggleButton>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="75" />
                <RowDefinition Height="Auto" MinHeight="75" />
                <RowDefinition Height="Auto" MinHeight="75" />
                <RowDefinition x:Name="EditButtonsGridRow" Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="titleTextBox"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="48"
                Style="{StaticResource EditableTextBoxStyles}"
                Text="{Binding SelectedItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Book Title'}"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="1"
                Grid.RowSpan="8"
                Grid.Column="2"
                MaxWidth="300"
                MaxHeight="300"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding AddBookCoverImageCommand}"
                IsEnabled="{Binding UserMode.Item4}">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="bookCoverImage" Source="{Binding SelectedItem.BookCoverPicture}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label
                x:Name="releaseYearLabel"
                Grid.Row="1"
                Content="Release Year:"
                Style="{StaticResource LabelStyles}" />
            <TextBox
                x:Name="releaseYearTextBox"
                Grid.Row="1"
                Style="{StaticResource EditableTextBoxStyles}"
                Text="{Binding SelectedItem.ReleaseYear}" />
            <Label
                x:Name="pageCountLabel"
                Grid.Row="2"
                Content="Pages: "
                Style="{StaticResource LabelStyles}" />
            <TextBox
                x:Name="pageCountTextBox"
                Grid.Row="2"
                Style="{StaticResource EditableTextBoxStyles}"
                Text="{Binding SelectedItem.PageCount}" />
            <Label
                x:Name="authorLabel"
                Grid.Row="3"
                Content="Author(s): "
                Style="{StaticResource LabelStyles}" />
            <ListBox
                x:Name="authorListBox"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                ItemsSource="{Binding SelectedItem.AuthorsLink}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="24">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{1}, {0}">
                                        <Binding Path="Author.FirstName" />
                                        <Binding Path="Author.LastName" />
                                        <Binding Path="Id" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.ShowSelectedAuthorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Id}"
                                        MouseAction="LeftDoubleClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label
                x:Name="publisherLabel"
                Grid.Row="4"
                Content="Publisher: "
                Style="{StaticResource LabelStyles}" />
            <TextBlock
                x:Name="publisherTextBlock"
                Grid.Row="4"
                Grid.Column="1"
                Margin="1"
                VerticalAlignment="Center"
                Background="{Binding HighlightBrush}"
                FontSize="24"
                Text="{Binding SelectedItem.Publisher.Name}">
                <TextBlock.InputBindings>
                    <MouseBinding
                        Command="{Binding ShowSelectedPublisherCommand}"
                        CommandParameter="{Binding SelectedItem.Publisher.Id}"
                        MouseAction="LeftDoubleClick" />
                </TextBlock.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding HighlightMouseOverCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding HighlightMouseLeaveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <Label
                x:Name="languageLabel"
                Grid.Row="5"
                Content="Language: "
                Style="{StaticResource LabelStyles}" />
            <TextBox
                x:Name="languageTextBox"
                Grid.Row="5"
                BorderThickness="0"
                IsReadOnly="True"
                Style="{StaticResource TextBoxStyles}"
                Text="{Binding SelectedItem.Language.LanguageName}"
                Visibility="{Binding UserMode.Item1, Converter={StaticResource BoolToVis}}" />

            <ComboBox
                x:Name="languageComboBox"
                Grid.Row="5"
                Grid.Column="1"
                Margin="1"
                FontSize="24"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayMember}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label
                x:Name="isbnLabel"
                Grid.Row="6"
                Content="ISBN: "
                Style="{StaticResource LabelStyles}" />
            <TextBox
                x:Name="isnbTextBox"
                Grid.Row="6"
                Style="{StaticResource EditableTextBoxStyles}"
                Text="{Binding SelectedItem.ISBN}" />
            <Label
                x:Name="bookSeriesLabel"
                Grid.Row="7"
                Content="{Binding SelectedItem.BookSeries.Name}"
                FontWeight="Bold"
                Style="{StaticResource LabelStyles}" />
            <ListBox
                x:Name="booksInSeriesListBox"
                Grid.Row="8"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                ItemsSource="{Binding SelectedItem.BookSeries.BooksInSeries}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="24" Text="{Binding Title}">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.ShowSelectedBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Id}"
                                        MouseAction="LeftDoubleClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <CheckBox
                x:Name="isReadCheckBox"
                Grid.Row="9"
                Content="I have read this book."
                FontSize="18"
                IsChecked="{Binding SelectedItem.IsRead}" />
            <Label
                x:Name="ReadDatesLabel"
                Grid.Row="10"
                Content="Read dates: "
                Style="{StaticResource LabelStyles}"
                Visibility="{Binding Path=SelectedItem.IsRead, Converter={StaticResource BoolToVis}}" />
            <ListBox
                x:Name="ReadDatesListView"
                Grid.Row="10"
                Grid.Column="1"
                BorderThickness="0"
                ItemsSource="{Binding SelectedItem.ReadDates}"
                Visibility="{Binding Path=SelectedItem.IsRead, Converter={StaticResource BoolToVis}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label
                                Content="{Binding ReadDate}"
                                ContentStringFormat="dd.MM.yyyy"
                                FontSize="24" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DatePicker
                Grid.Row="11"
                Grid.Column="1"
                Height="50"
                DisplayDateEnd="{x:Static sys:DateTime.Today}"
                FontSize="24"
                SelectedDate="{Binding NewReadDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=IsNewReadDate, Converter={StaticResource BoolToVis}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SetReadDateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <Button
                x:Name="AddReadDateButton"
                Grid.Row="10"
                Grid.Column="2"
                Width="50"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding AddNewReadDateCommand}"
                Content="+"
                Style="{StaticResource UpdateButtonStyle}" />
            <Button
                x:Name="SaveBookDetailsButton"
                Grid.Row="12"
                Grid.Column="2"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding UpdateItemCommand}"
                Content="Save"
                Style="{StaticResource UpdateButtonStyle}" />
            <Button
                x:Name="DeleteBookDetailsButton"
                Grid.Row="12"
                Grid.Column="3"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding DeleteItemCommand}"
                Content="Delete"
                Style="{StaticResource UpdateButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>
