BookOrganizer.UI.WPF/Views/GenreDetailView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPF.Views.GenreDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="nameLabel"
                Grid.Row="1"
                Content="Genre name: "
                Style="{StaticResource LabelStyles}" />
            <TextBox
                x:Name="nameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="300"
                MaxWidth="700"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                BorderThickness="1"
                FontSize="28"
                Style="{StaticResource ValidationTextBoxStyle}"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <GroupBox
                x:Name="GenreListGroupBox"
                Grid.Row="1"
                Grid.Column="2"
                Margin="100,5,5,5"
                Header="Available genres">
                <ListBox x:Name="GenresListBox" ItemsSource="{Binding Genres}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    x:Name="basicLabelTextBlock"
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    FontSize="18"
                                    Text="{Binding DisplayMember}"
                                    TextWrapping="Wrap">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding DataContext.ChangeEditedGenreCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding Id}"
                                            MouseAction="LeftDoubleClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SaveGenreButton"
                    Grid.Column="1"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveItemCommand}"
                    Content="Save"
                    Style="{StaticResource UpdateButtonStyle}" />
                <Button
                    x:Name="DeleteGenreButton"
                    Grid.Column="2"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding DeleteItemCommand}"
                    Content="Delete"
                    Style="{StaticResource UpdateButtonStyle}" />
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
