BookOrganizer.UI.WPF/Views/LanguageDetailView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPF.Views.LanguageDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="nameLabel"
                Grid.Row="1"
                Content="Language: "
                Style="{StaticResource LabelStyles}" />
            <TextBox
                x:Name="nameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="300"
                MaxWidth="700"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                BorderThickness="1"
                FontSize="48"
                Style="{StaticResource ValidationTextBoxStyle}"
                Text="{Binding LanguageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SaveLanguageButton"
                    Grid.Column="1"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveItemCommand}"
                    Content="Save"
                    Style="{StaticResource UpdateButtonStyle}" />
                <Button
                    x:Name="DeletePublisherButton"
                    Grid.Column="2"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding DeleteItemCommand}"
                    Content="Delete"
                    Style="{StaticResource UpdateButtonStyle}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
