BookOrganizer.UI.WPF/Views/MainPageView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPF.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BookOrganizer.UI.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel
        MaxWidth="{Binding}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <GroupBox
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="2">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label
                        Content="&#xE792;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource LabelStyles}" />
                    <Label Content="Add new items:" Style="{StaticResource LabelStyles}" />
                </StackPanel>
            </GroupBox.Header>
            <WrapPanel>
                <Button
                    x:Name="AddBookButton"
                    Content="Add a new book"
                    Style="{StaticResource MainPageButtonStyle}" />
                <Button
                    x:Name="AddLanguageButton"
                    Content="Add a new language"
                    Style="{StaticResource MainPageButtonStyle}" />
                <Button
                    x:Name="AddPublisherButton"
                    Content="Add a new publisher"
                    Style="{StaticResource MainPageButtonStyle}" />
                <Button
                    x:Name="AddSeriesButton"
                    Content="Add a new series"
                    Style="{StaticResource MainPageButtonStyle}" />
                <Button
                    x:Name="AddAuthorButton"
                    Content="Add a new author"
                    Style="{StaticResource MainPageButtonStyle}" />
            </WrapPanel>
        </GroupBox>
    </WrapPanel>
</UserControl>
