BookOrganizer.UI.WPF/Views/MainPageView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPF.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BookOrganizer.UI.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <GroupBox
            x:Name="AddItemsGroupBox"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="2">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label
                        Content="&#xE792;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource LabelStyles}" />
                    <Label Content="Add new items:" Style="{StaticResource LabelStyles}" />
                </StackPanel>
            </GroupBox.Header>
            <WrapPanel>
                <Button
                    x:Name="AddAuthorButton"
                    Command="{Binding AddNewItemCommand}"
                    CommandParameter="{x:Type viewModel:AuthorDetailViewModel}"
                    Content="Add a new author"
                    Style="{StaticResource MainPageButtonStyle}" />
                <Button
                    x:Name="AddBookButton"
                    Command="{Binding AddNewItemCommand}"
                    CommandParameter="{x:Type viewModel:BookDetailViewModel}"
                    Content="Add a new book"
                    Style="{StaticResource MainPageButtonStyle}" />
                <Button
                    x:Name="AddLanguageButton"
                    Command="{Binding AddNewItemCommand}"
                    CommandParameter="{x:Type viewModel:LanguageDetailViewModel}"
                    Content="Add a new language"
                    Style="{StaticResource MainPageButtonStyle}" />
                <Button
                    x:Name="AddNationalityButton"
                    Command="{Binding AddNewItemCommand}"
                    CommandParameter="{x:Type viewModel:NationalityDetailViewModel}"
                    Content="Add a new nationality"
                    Style="{StaticResource MainPageButtonStyle}" />
                <Button
                    x:Name="AddPublisherButton"
                    Command="{Binding AddNewItemCommand}"
                    CommandParameter="{x:Type viewModel:PublisherDetailViewModel}"
                    Content="Add a new publisher"
                    Style="{StaticResource MainPageButtonStyle}" />
                <Button
                    x:Name="AddSeriesButton"
                    Command="{Binding AddNewItemCommand}"
                    CommandParameter="{x:Type viewModel:SeriesDetailViewModel}"
                    Content="Add a new series"
                    Style="{StaticResource MainPageButtonStyle}" />
            </WrapPanel>
        </GroupBox>
        <GroupBox
            x:Name="EditItemsGroupBox"
            Width="{Binding ElementName=AddItemsGroupBox, Path=ActualWidth}"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="2">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label
                        Content="&#xE792;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource LabelStyles}" />
                    <Label Content="Edit items:" Style="{StaticResource LabelStyles}" />
                </StackPanel>
            </GroupBox.Header>
            <WrapPanel>
                <Button
                    x:Name="EditFormatsButton"
                    Content="Edit book formats"
                    IsEnabled="False"
                    Style="{StaticResource MainPageButtonStyle}"
                    ToolTip="Placeholder. Will be in version 1.0!" />
                <Button
                    x:Name="EditGenresButton"
                    Content="Edit genres"
                    IsEnabled="False"
                    Style="{StaticResource MainPageButtonStyle}"
                    ToolTip="Placeholder. Will be in version 1.0!" />
                <Button
                    x:Name="EditLanguagesButton"
                    Command="{Binding EditLanguagesCommand}"
                    Content="Edit book languages"
                    Style="{StaticResource MainPageButtonStyle}" />
                <Button
                    x:Name="EditNationalitiesButton"
                    Command="{Binding EditNationalitiesCommand}"
                    Content="Edit nationalities"
                    Style="{StaticResource MainPageButtonStyle}" />
            </WrapPanel>
        </GroupBox>
    </WrapPanel>
</UserControl>
