BookOrganizer.UI.WPF/Views/PublisherDetailView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPF.Views.PublisherDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookOrganizer.UI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border
                Margin="2"
                HorizontalAlignment="Right"
                BorderThickness="1">
                <ToggleButton
                    x:Name="EditModeActiveToggleButton"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{Binding UserMode.Item3}"
                    Command="{Binding SwitchEditableStateCommand}"
                    FontSize="18">
                    <TextBlock VerticalAlignment="Center" Text="Edit Mode" />
                </ToggleButton>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="{Binding UserMode.Item4, Converter={StaticResource BoolToMaxConverter}}" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                x:Name="nameLabel"
                Content="Publisher name: "
                Style="{StaticResource LabelStyles}"
                Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
            <TextBox
                x:Name="nameTextBox"
                Grid.Column="1"
                MaxWidth="500"
                FontSize="48"
                Style="{StaticResource EditableTextBoxStyles}"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                MaxWidth="200"
                MaxHeight="200"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding AddPublisherLogoCommand}"
                IsEnabled="{Binding UserMode.Item4}">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="publisherLogoImage" Source="{Binding SelectedItem.LogoPath}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <GroupBox
                x:Name="descriptionGroupBox"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="600"
                Margin="5"
                HorizontalAlignment="Left"
                Header="Description">
                <TextBox
                    x:Name="descriptionTextBlock"
                    AcceptsReturn="True"
                    BorderThickness="0"
                    FontSize="16"
                    Style="{StaticResource EditableTextBoxStyles}"
                    Text="{Binding SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="{Binding UserMode.Item4, Converter={StaticResource BoolToMaxConverter}}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox
                x:Name="bookSeriesGroupBox"
                Grid.Column="1"
                Width="500"
                MaxWidth="600"
                MaxHeight="500"
                Margin="10"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Header="Published books:">
                <ListBox
                    x:Name="publishedBooksListBox"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding SelectedItem.Books}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label>
                                    <Label.Content>
                                        <Grid MaxWidth="550">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                x:Name="bookCoverImage"
                                                MaxWidth="75"
                                                MaxHeight="75"
                                                Source="{Binding BookCoverPicturePath}" />
                                            <TextBlock
                                                x:Name="basicLabelTextBlock"
                                                Grid.Column="1"
                                                Margin="20,0,0,0"
                                                Text="{Binding Title}"
                                                TextWrapping="Wrap">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding DataContext.ShowSelectedBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                                        CommandParameter="{Binding Id}"
                                                        MouseAction="LeftDoubleClick" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </Grid>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="SavePublisherDetailsButton"
                Grid.Column="1"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding SaveItemCommand}"
                Content="Save"
                Style="{StaticResource UpdateButtonStyle}" />
            <Button
                x:Name="DeletePublisherButton"
                Grid.Column="2"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding DeleteItemCommand}"
                Content="Delete"
                Style="{StaticResource UpdateButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>
