BookOrganizer.UI.WPF/Views/SeriesDetailView.xaml

<UserControl
    x:Class="BookOrganizer.UI.WPF.Views.SeriesDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="850"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
                <ResourceDictionary>
                    <CollectionViewSource x:Key="ReadOrder" Source="{Binding SelectedItem.SeriesReadOrder}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Instalment" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Border Margin="2" BorderThickness="1">
                    <ToggleButton
                        x:Name="EditModeActiveToggleButton"
                        Width="100"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ToggleButtonStyle}">
                        <TextBlock VerticalAlignment="Center" Text="Edit Mode" />
                    </ToggleButton>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="{Binding UserMode.Item4, Converter={StaticResource BoolToMaxConverter}}" />
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    x:Name="nameLabel"
                    Content="Series name: "
                    Style="{StaticResource LabelStyles}"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="nameTextBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MaxWidth="1000"
                    FontSize="48"
                    Style="{StaticResource ValidationTextBoxStyle}"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    MaxWidth="200"
                    MaxHeight="200"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding AddSeriesPictureCommand}"
                    IsEnabled="{Binding UserMode.Item4}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="seriesPictureImage" Source="{Binding SelectedItem.PicturePath}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <GroupBox
                    x:Name="descriptionGroupBox"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Width="600"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Header="Description">
                    <TextBox
                        x:Name="descriptionTextBlock"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontSize="16"
                        Style="{StaticResource EditableTextBoxStyles}"
                        Text="{Binding SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </GroupBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="{Binding UserMode.Item4, Converter={StaticResource BoolToMaxConverter}}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Width="600"
                    Height="500"
                    Margin="10"
                    Header="All books:"
                    Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Search:" />
                        <TextBox
                            x:Name="filterTextBox"
                            Grid.Column="1"
                            AcceptsReturn="False">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding FilterBookListCommand}"
                                    CommandParameter="{Binding Text, ElementName=filterTextBox}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            x:Name="filterButton"
                            Grid.Column="2"
                            Width="50"
                            Margin="2,0,0,0"
                            Command="{Binding FilterBookListCommand}"
                            CommandParameter="{Binding Text, ElementName=filterTextBox}"
                            Content="Apply" />
                        <ListBox
                            x:Name="addBookToSeriesListBox"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="1"
                            FontSize="16"
                            ItemsSource="{Binding Books}"
                            Visibility="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label>
                                            <Label.Content>
                                                <Grid MaxWidth="550">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image
                                                        x:Name="bookCoverImage"
                                                        MaxWidth="75"
                                                        MaxHeight="75"
                                                        Source="{Binding Picture}" />
                                                    <TextBlock
                                                        x:Name="basicLabelTextBlock"
                                                        Grid.Column="1"
                                                        Margin="20,0,0,0"
                                                        Text="{Binding DisplayMember}"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                            </Label.Content>
                                            <Label.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding DataContext.AddBookToSeriesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                                    CommandParameter="{Binding Id}"
                                                    MouseAction="LeftDoubleClick" />
                                            </Label.InputBindings>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>

                <GroupBox
                    x:Name="bookSeriesLabel"
                    Grid.Column="1"
                    Width="500"
                    MaxWidth="600"
                    MaxHeight="500"
                    Margin="10"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Header="Books in series:">
                    <ListBox
                        x:Name="booksInSeriesListBox"
                        HorizontalContentAlignment="Stretch"
                        dd:DragDrop.DropHandler="{Binding}"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        BorderThickness="0"
                        ItemsSource="{Binding Source={StaticResource ReadOrder}}"
                        SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label>
                                    <Label.Content>
                                        <Grid MaxWidth="550">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.RowSpan="2"
                                                Content="{Binding Instalment, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource LabelStyles}" />
                                            <Image
                                                x:Name="bookCoverImage"
                                                Grid.RowSpan="3"
                                                Grid.Column="1"
                                                MaxWidth="75"
                                                MaxHeight="75"
                                                VerticalAlignment="Top"
                                                Source="{Binding Book.BookCoverPicturePath}" />
                                            <TextBlock
                                                x:Name="basicLabelTextBlock"
                                                Grid.Column="2"
                                                Margin="20,0,0,0"
                                                FontSize="24"
                                                Text="{Binding Book.Title}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                x:Name="releaseYearLabelTextBlock"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="20,0,0,0"
                                                Text="{Binding Book.ReleaseYear}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                x:Name="isbnLabelTextBlock"
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                Margin="20,0,0,0"
                                                Text="{Binding Book.ISBN}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Label.Content>
                                    <Label.InputBindings>
                                        <MouseBinding
                                            Command="{Binding DataContext.ShowSelectedBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding Book.Id}"
                                            MouseAction="LeftDoubleClick" />
                                    </Label.InputBindings>
                                </Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SaveSeriesDetailsButton"
                    Grid.Column="1"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveItemCommand}"
                    Content="Save"
                    Style="{StaticResource UpdateButtonStyle}" />
                <Button
                    x:Name="DeleteSeriesButton"
                    Grid.Column="2"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding DeleteItemCommand}"
                    Content="Delete"
                    Style="{StaticResource UpdateButtonStyle}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
