BookOrganizer.UI.WPF/Views/ViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BookOrganizer.UI.WPF.Converters">

    <!--  Converters  -->
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:BoolToMaxConverter x:Key="BoolToMaxConverter" />
    <converters:InvertedBooleanToVisibilityConverter x:Key="InvBoolToVis" />

    <!--  Button Styles  -->
    <Style
        x:Key="MainPageButtonStyle"
        BasedOn="{StaticResource MetroButton}"
        TargetType="Button">
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style
        x:Key="NavigationButtonStyle"
        BasedOn="{StaticResource MetroButton}"
        TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style
        x:Key="UpdateButtonStyle"
        BasedOn="{StaticResource NavigationButtonStyle}"
        TargetType="Button">
        <Setter Property="Visibility" Value="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
    </Style>

    <!--  ToggleButton Styles  -->
    <Style
        x:Key="ToggleButtonStyle"
        BasedOn="{StaticResource MetroButton}"
        TargetType="ToggleButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{Binding UserMode.Item3}" />
        <Setter Property="Command" Value="{Binding SwitchEditableStateCommand}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!--  Label Styles  -->
    <Style x:Key="LabelStyles" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
    </Style>

    <!--  ComboBox Styles  -->
    <Style
        x:Key="ComboBoxStyles"
        BasedOn="{StaticResource MetroComboBox}"
        TargetType="ComboBox">
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Visibility" Value="{Binding UserMode.Item4, Converter={StaticResource BoolToVis}}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <!--  TextBox Styles  -->
    <Style
        x:Key="TextBoxStyles"
        BasedOn="{StaticResource MetroTextBox}"
        TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style
        x:Key="EditableTextBoxStyles"
        BasedOn="{StaticResource TextBoxStyles}"
        TargetType="TextBox">
        <Setter Property="BorderThickness" Value="{Binding UserMode.Item2}" />
        <Setter Property="IsReadOnly" Value="{Binding UserMode.Item1}" />
    </Style>
    <Style
        x:Key="ValidationTextBoxStyle"
        BasedOn="{StaticResource EditableTextBoxStyles}"
        TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <TextBlock
                            FontSize="12"
                            Foreground="Red"
                            Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,10,0,15" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  ListBox Styles  -->
    <Style x:Key="ListBoxBaseStyle" TargetType="ListBox">
        <!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />-->
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>